@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


/*----------- Gerneral -------------*/
:root {
  --main-color: #ffe144;
  --secondert-color: #edefee;
  --text-color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

body {
  height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  margin-bottom: 30px;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  margin: 10px 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

header, footer, section {
  margin-top: 50px;
  padding: 0 100px;
}

/*----------- Form -------------*/
.form-group {
  margin-bottom: 1rem;
}

.form-input {
  display: block;
  width: 100%;
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
}

.btn {
  display: block;
  background-color: transparent;
  width: 200px;
  font-weight: 500;
  text-align: center;
  padding: 10px 20px;
}

.btn-primary {
  border: #000 solid 3px;
  color: #000;
}

.btn-secondary {
  background-color: var(--main-color);
  color: #000;
}

/*----------- Header -------------*/

header {
  display: flex;
  justify-content: space-between;
}

header .logo {
  width: 160px;
}

/*----------- Nav -------------*/

.navbar {
  display: flex;
  justify-content: space-between;
}

.navbar a {
  color: var(--text-color);
  font-weight: 500;
  margin-right: 20px;
}

/*----------- Hero -------------*/

.hero {
  display: flex;
  justify-content: baseline;
  padding: 20px 100px;
  background-color: var(--main-color);
}

.hero .hero-text {
  padding-top: 50px;
}

.hero-img {
  margin-top: -30px;
}

.hero-img>img {
  object-fit: cover;
  width: 100%;
}

/*----------- Hero Section-------------*/

.menu-section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu-container {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.menu-item {
  display: flex;
  flex-direction: column;
}


.menu-img>img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

/*----------- Hero Section-------------*/

.testimonials-section {
  background-color: var(--secondert-color);
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
}

/*----------- About Section-------------*/


/*----------- Footer -------------*/

footer {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  width: 160px;
}

.footer-navigation a {
  color: #fff;
}